{
  "name": "audioviz",
  "version": "0.0.2",
  "description": "Audio visualization using HTML5 Canvas and WebAudio",
  "repository": {
    "type": "git",
    "url": "git://github.com/Safareli/audioviz.git"
  },
  "scripts":{
      "test": "./node_modules/.bin/mocha --ui=tdd --reporter spec"
  },
  "keywords": [
    "HTML5",
    "Audio",
    "Vizualization",
    "Canvas",
    "WebAudio"
  ],
  "author": "Irakli Safareli",
  "license": "BSD",
  "gitHead": "636c4862246941f83c8f0438771a87f93f8ba6cc",
  "devDependencies": {
    "mocha": "^1.18.2",
    "chai": "^1.9.1"
  }
}
